{
  "name": "event-calendar",
  "version": "0.8.1",
  "description": "Simple calendar for listing events",
  "repository": "https://github.com/hontas/event-calendar.git",
  "main": "src/js/calendar.js",
  "keywords": [
    "calendar",
    "events",
    "event"
  ],
  "scripts": {
    "clean": "rimraf dist/*",
    "bumb": "npm version minor",
    "bumb:patch": "npm version patch",
    "bumb:major": "npm version major",
    "minor": "npm run bumb && npm publish",
    "patch": "npm run bumb:patch && npm publish",
    "prepublish": "npm run build",
    "postpublish": "npm run deploy && git push --tags",
    "prebuild": "npm run clean -s",
    "build": "npm run build:scripts -s && npm run build:styles -s && npm run build:markup -s",
    "build:scripts": "browserify --debug src/js/calendar.js --standalone eventCalendar --transform babelify --plugin [minifyify --map event-calendar.min.map.json --output dist/event-calendar.min.map.json] > dist/event-calendar.min.js",
    "build:styles": "stylus src/styles/event-calendar.styl --sourcemap --compress --out dist",
    "build:markup": "jade src/views/index.jade --out dist/",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --reporter nyan test/unit",
    "test:integration": "karma start --single-run",
    "watch": "parallelshell 'npm run watch:build -s' 'npm run watch:lint -s' 'npm run watch:test -s'",
    "watch:lint": "nodemon --quiet --watch src/ --ext '.' --exec 'npm run lint'",
    "watch:test": "npm run test:unit -- --watch & nodemon --quiet --watch test/integration/ --watch dist/ --exec 'karma start --single-run'",
    "watch:build": "nodemon --quiet --watch src/ --ext '.' --exec 'npm run build'",
    "deploy": "gh-pages -d dist",
    "serve": "http-server -p 3000 dist/",
    "open": "opener http://localhost:3000",
    "dev": "npm run open -s & parallelshell 'npm run serve -s' 'npm run watch -s'"
  },
  "author": "Pontus Lundin <lundin.pontus@gmail.com> (https://github.com/hontas)",
  "license": "ISC",
  "dependencies": {
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.1",
    "gh-pages": "^0.4.0",
    "http-server": "^0.8.0",
    "jade": "^1.11.0",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "minifyify": "^7.0.6",
    "mocha": "^2.3.2",
    "nodemon": "^1.7.0",
    "opener": "^1.4.1",
    "parallelshell": "^2.0.0",
    "phantomjs": "^2.1.17",
    "phantomjs-polyfill": "0.0.2",
    "rimraf": "^2.4.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stylus": "^0.52.4"
  }
}
